<?xml version="1.0" encoding="UTF-8"?>
<nsPicklist:Picklist xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_tipo_zona.picklist" categoryId="com.emc.xcp.artifact.picklist" name="pl_tipo_zona" label="pl_tipo_zona">
  <type xsi:type="nsAttributeDatatypes:StringType"/>
  <entries label="Asentamiento Humano" value="ASENTAMIENTO HUMANO"/>
  <entries label="Caserio" value="CASERIO"/>
  <entries label="Conjunto Habitacional" value="CONJUNTO HABITACIONAL"/>
  <entries label="Cooperativa" value="COOPERATIVA"/>
  <entries label="Fundo" value="FUNDO"/>
  <entries label="Grupo" value="GRUPO"/>
  <entries label="Pueblo Joven" value="PUELBLO JOVEN"/>
  <entries label="Residencial" value="RESIDENCIAL"/>
  <entries label="Unidad Vecinal" value="UNIDAD VECINAL"/>
  <entries label="Urbanizacion" value="UBANIZACION"/>
  <entries label="Zona Industrial" value="ZONA INDDUSTRIAL"/>
  <entries label="Otro" value="OTRO"/>
</nsPicklist:Picklist>
