<?xml version="1.0" encoding="UTF-8"?>
<nsPicklist:Picklist xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:uif:com.emc.xcp.artifact.picklist:Artifacts/Picklists/pl_tipo_via.picklist" categoryId="com.emc.xcp.artifact.picklist" name="pl_tipo_via" label="pl_tipo_via">
  <type xsi:type="nsAttributeDatatypes:StringType"/>
  <entries label="Alameda" value="ALAMEDA"/>
  <entries label="Avenida" value="AVENIDA"/>
  <entries label="Block" value="BLCOK"/>
  <entries label="Calle" value="CALLE"/>
  <entries label="Carretera" value="CARRETERA"/>
  <entries label="Jiron" value="JIRON"/>
  <entries label="Malecon" value="MALECON"/>
  <entries label="Otro" value="OTRO"/>
  <entries label="Ovalo" value="OVALO"/>
  <entries label="Parque" value="PARQUE"/>
  <entries label="Pasaje" value="PASAJE"/>
  <entries label="Plaza" value="PLAZA"/>
</nsPicklist:Picklist>
