<?xml version="1.0" encoding="UTF-8"?>
<fulltext:FullTextSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fulltext="http://xcp.emc.com/search/fulltext" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:uif:com.emc.xcp.artifact.search.fulltext:Artifacts/Full-text Queries/buscar_involucrados.fulltext" categoryId="com.emc.xcp.artifact.search.fulltext" name="buscar_involucrados" label="Buscar Involucrados Fulltext" summaryColumn="true">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="buscar_involucrados" label="Buscar Involucrados Fulltext" implCategoryId="com.emc.xcp.artifact.search.fulltext">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="q" label="Full-Text">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="fullname" label="Nombres Completos" sortable="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="tipo_id" label="Tipo ID" sortable="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_creation_date" label="Fecha Creacion" sortable="true">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Nro. Identificacion" sortable="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="summary" label="Summary" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="matchingterms" label="MatchingTerms" repeating="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#/"/>
    </primaryElement>
    <facets name="facet_pais_nacimiento" label="Pais Nacimiento">
      <facetType xsi:type="nsDataserviceContract:AttributeDataTypeFacet">
        <attributeType xsi:type="nsAttributeDatatypes:StringType" href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#//@attributes[name='nacimiento_pais']/@type"/>
      </facetType>
    </facets>
    <facets name="facet_profesiones" label="Profesiones">
      <facetType xsi:type="nsDataserviceContract:AttributeDataTypeFacet">
        <attributeType xsi:type="nsAttributeDatatypes:StringType" href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#//@attributes[name='profesiones']/@type"/>
      </facetType>
    </facets>
    <facets name="facet_tipo_persona" label="Tipo Persona">
      <facetType xsi:type="nsDataserviceContract:AttributeDataTypeFacet">
        <attributeType xsi:type="nsPicklist:PickListType" href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#//@attributes[name='tipo_persona']/@type"/>
      </facetType>
    </facets>
  </datasource>
  <columns label="Nombres Completos" sortable="true">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#/"/>
      </parentRef>
      <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#//@attributes[name='fullname']"/>
    </contextSelection>
  </columns>
  <columns label="Tipo ID" sortable="true">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#/"/>
      </parentRef>
      <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#//@attributes[name='tipo_id']"/>
    </contextSelection>
  </columns>
  <columns label="Nro. Identificacion" sortable="true">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#/"/>
      </parentRef>
      <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#//@attributes[name='id']"/>
    </contextSelection>
  </columns>
  <columns label="Fecha Creacion" sortable="true">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_creation_date']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:Folder" href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#/"/>
  <filters xsi:type="fulltext:StringFilter" name="pais_nacimiento" label="Pais Nacimiento" orderBy="FREQUENCY">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#/"/>
      </parentRef>
      <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#//@attributes[name='nacimiento_pais']"/>
    </contextSelection>
    <groupBy xsi:type="fulltext:StringGroupBy"/>
  </filters>
  <filters xsi:type="fulltext:StringFilter" name="profesiones" label="Profesiones" orderBy="FREQUENCY">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#/"/>
      </parentRef>
      <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#//@attributes[name='profesiones']"/>
    </contextSelection>
    <groupBy xsi:type="fulltext:StringGroupBy"/>
  </filters>
  <filters xsi:type="fulltext:StringFilter" name="tipo_persona" label="Tipo Persona" orderBy="FREQUENCY">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#/"/>
      </parentRef>
      <dataRef href="urn:uif:com.emc.xcp.artifact.folder:Artifacts/Folders/f_involucrado.folder#//@attributes[name='tipo_persona']"/>
    </contextSelection>
    <groupBy xsi:type="fulltext:StringGroupBy"/>
  </filters>
</fulltext:FullTextSearch>
